<!DOCTYPE html>
<html lang="ko">
<head>
<title>별별 이야기</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {margin: 0;}

/* Style the header */
.header {
  background-color: #9e92e2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #c8dee7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>별별 이야기</h1>
  <p>별들과 관련된 별별 이야기</p>
</div>

<div class="topnav">
  <a href="first.html">최초의 기록</a>
  <a href="deepsky.html">아름다운 천체</a>
  <a href="mobile.html">휴대폰으로 별사진 찍는 방법</a>
</div>

<div class="row">
  <div class="column">
    <h2>최초의 별과 관련된 기록은 어디일까?</h2>
    <p>이집트의 시리우스 신앙과 튀르키예의 괴베클리 테페에서 유추할 수 있는 별들과 관련된 이야기를 살펴보자.</p>
  </div>
  
  
  <div class="column">
    <h2>별자리를 직접 찾아보자</h2>
    <p>각 계절별 다른 별들의 위치를 찾는 기준점이 되는 별자리들과 그곳에서 볼 수 있는 아름다운 deep sky 천체들을 알아보자.</p>
  </div>

  <div class="column">
    <h2>직접 찾은 별들을 촬영하기</h2>
    <p>비싸고 전문적인 장비 없이 내가 가진 휴대폰 만으로 별들을 촬영해보자</p>
  </div>
</div>

</body>
</html>


